{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Email": {
    "From": "antonio.developer10@gmail.com",
    "Recipient": "antonio.developer10@gmail.com"
  },

  "AWS": {
    "awsAccessKeyId": "AKIA42ZX2LOP6HF5WA5K",
    "awsSecretAccessKey": "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",
    "QueueUrl": "NS-Queue"
  }
}
